<mjml>
  <mj-head>
    <mj-raw>
      <meta name="color-scheme" content="light">
      <meta name="supported-color-schemes" content="light">
    </mj-raw>
    <!-- <mj-font name="futura-pt" href="https://use.typekit.net/wdk0dfz.css" /> -->
    <mj-font name="roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" />
    <mj-breakpoint width="590px" />
    <mj-attributes>
      <mj-all padding="0" />
      <mj-body background-color="white" />
      <mj-text padding="0" />
      <mj-button border-radius="0" />
      <mj-class name="header" padding="10px 0" ; />
      <mj-class name="header-logo"></mj-class>
      <mj-class name="body" padding="0 20px" background-color="white" />
      <mj-class name="greeting" font-size="20px" font-weight="500" padding-bottom="15px" color="black" />
      <mj-class name="wish" font-size="16px" line-height="30px" color="black" />
      <mj-class name="closing-section" padding-top="50px" />
      <mj-class name="closing-text" align="center" font-size="18px" color="black" />
      <mj-class name="closing-team" align="center" font-size="18px" padding-top="10px" color="black" />
      <mj-all padding="0" font-family="roboto, Arial" />
    </mj-attributes>
    <mj-style>
      .divider div {
        background: radial-gradient(circle, rgba(255, 56, 92, 1) 0%, rgba(255, 255, 255, 1) 100%);
        color: #ffffff !important;
        font-size: 1px !important;
      }

      @media (prefers-color-scheme: dark) {
        .logo-white {
          display:block;
        }

        .logo-black {
          display:none;
        }
      }

      @media (prefers-color-scheme: light) {
        .logo-white {
          display:none;
        }

        .logo-black {
          display:block;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>


    <!-- HEADER -->


    <mj-section padding="20px 20px">
      <mj-group>

        <mj-column vertical-align="middle" width="50%">
          <mj-image css-class="logo-black" align="left" width="141px" src="https://noelind.github.io/airbnb-email/assets/ritas-amenities-logo-black-140.png" alt="Ritas Amenities Logo" />
          </mj-image>
          <mj-image css-class="logo-white" align="left" width="141px" src="https://noelind.github.io/airbnb-email/assets/ritas-amenities-logo-black-140.png" alt="Ritas Amenities Logo" />
          </mj-image>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="right">
            <a href="https://www.airbnb.com/users/show/108284092and" target="_blank"><img src="https://noelind.github.io/airbnb-email/assets/airbnb-small.png" alt="Ritas Amenities Airbnb" style="padding-right:20px"></a><a href="https://www.booking.com/hotel/gr/ritas-gennadi-villa.html" target="_blank"><img src="https://noelind.github.io/airbnb-email/assets/booking.comsmall.png" alt="Ritas Amenities Booking.com"></a>
          </mj-text>


      </mj-group>
    </mj-section>

    <mj-section mj-class="body" padding-bottom="0px">
      <mj-column>
        <mj-image src="https://noelind.github.io/airbnb-email/assets/happy-holidays.png" alt="Happy Holidays!" />
      </mj-column>

    </mj-section>


    <mj-section mj-class="body" padding-top="50px" padding-bottom="20px">
      <mj-column>
        <mj-text mj-class="wish" font-weight="700" color="#FF385C" font-size="25px">Dear Guest Name,<br><br></mj-text>
        <mj-text mj-class="wish">As the holiday season is upon us, we find ourselves reflecting on the past year and those who have helped to shape our business. We hope that this year has been just as memorable for you and your loved ones. We look forward to accomodating you in the years to come!<br><br></mj-text>
        <mj-text mj-class="wish">It would be an immense pleasure if you considered us for your next holiday. Feel free to email us personally to arrange your booking:</mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="body">
      <mj-column padding="0px 0px 20px 0px">
        <mj-button width="270px" href="mailto:ritas.amenities@gmail.com?subject=Booking Enquiry" border-radius="25px" background-color="#FF385C" color="white" font-size="16px">ritas.amenities@gmail.com</mj-button>
      </mj-column>
      <mj-column padding="0px 0px 20px 0px">
        <mj-button width="270px" href="mailto:georgeritas12@gmail.com?subject=Booking Enquiry" border-radius="25px" background-color="#FF385C" color="white" font-size="16px">georgeritas12@gmail.com</mj-button>
      </mj-column>
    </mj-section>

    <mj-section mj-class="body" padding-top="20px" padding-bottom="20px">
      <mj-column>
        <mj-text mj-class="closing-text" align="left">Kind regards,</mj-text>
        <mj-text mj-class="closing-team" align="left" font-style="italic">The Ritas Amenities Team</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="20px">
      <mj-column>
        <mj-spacer css-class="divider" height="1px" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="body">
      <mj-column padding="30px 0px 0px 0px">
        <mj-text mj-class="wish" font-size="18px" align="center">Visit our <a href="https://www.booking.com/hotel/gr/ritas-gennadi-villa.html" style="text-decoration:none; color:#FF385C">booking.com</a> and <a href="https://www.airbnb.com/users/show/108284092and" style="text-decoration:none; color:#FF385C">Airbnb</a> pages to see our beautiful properties!<br><br></mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="body">
      <mj-column padding="0px 0px 20px 0px">
        <mj-image href="https://www.booking.com/hotel/gr/ritas-gennadi-villa.html" target="_blank" border-radius="15px" border="2px solid white" padding="0px 0px 20px 0px" src="https://noelind.github.io/airbnb-email/assets/gennadi-house.jpg" alt="Ritas Amenities Gennadi" />
        <mj-text padding="0px 0px 20px 0px" font-style="italic" color="black" align="center" font-size="16px">Ritas Amenities Gennadi</mj-text>
        <mj-image href="https://www.airbnb.com/users/show/108284092and" target="_blank" border-radius="15px" border="2px solid white" padding="0px 0px 20px 0px" src="https://noelind.github.io/airbnb-email/assets/rodos-house.jpg" alt="Ritas Amenities Modern City House" />
        <mj-text padding="0px 0px 20px 0px" font-style="italic" color="black" align="center" font-size="16px">Ritas Amenities Modern City House</mj-text>
      </mj-column>

    </mj-section>

    <!-- <mj-section padding-bottom="40px">
      <mj-column>
        <mj-spacer css-class="divider" height="1px" />
      </mj-column>
    </mj-section> -->

    <mj-section>
      <mj-column vertical-align="middle" padding-bottom="40px">
        <mj-image width="127px" src="https://noelind.github.io/airbnb-email/assets/airbnb-og.png" alt="Ritas Amenities Airbnb" href="https://www.airbnb.com/users/show/108284092and" />
      </mj-column>
      <mj-column vertical-align="middle" padding-bottom="40px">
        <mj-image width="168px" src="https://noelind.github.io/airbnb-email/assets/booking.com-og.png" alt="Ritas Amenities Booking.com" href="https://www.booking.com/hotel/gr/ritas-gennadi-villa.html" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>