<mjml>
  <mj-head>
    <mj-font name="futura-pt" href="https://use.typekit.net/wdk0dfz.css" />
    <mj-attributes>
      <mj-body background-color="white" />
      <mj-text padding="0" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-class name="header" padding="10px 0"; />
      <mj-class name="header-logo"></mj-class>
      <mj-class name="body" padding="0 20px" />
      <mj-class name="greeting" font-size="20px" font-weight="500" padding-bottom="15px" />
      <mj-class name="wish" font-size="16px" line-height="30px" />
      <mj-class name="closing-section" padding-top="50px" />
      <mj-class name="closing-text" align="center" font-size="18px" />
      <mj-class name="closing-team" align="center" font-size="18px" padding-top="10px" />
      <mj-all padding="0" font-family="'futura-pt', Arial" />
    </mj-attributes>
    <mj-style>
      .divider div {
        background: radial-gradient(circle, rgba(215, 194, 141, 1) 0%, rgba(255, 255, 255, 0.799) 100%);
        color: #ffffff !important;
        font-size: 1px !important;
      }
    </mj-style>
  </mj-head>
  <mj-body>


    <!-- HEADER -->

    <!-- 
    <mj-section padding="0px 0px">
      <mj-column>
        <mj-text css-class="divider">.</mj-text>
      </mj-column>
    </mj-section> -->

    <mj-hero background-url="https://noelind.github.io/airbnb-email/assets/xmas-hero-ritas.png" background-color="#2a3448">
    <mj-image mj-class="header-logo" src="https://noelind.github.io/airbnb-email/assets/ritasamenities_logo_white.png"></mj-image>
      <mj-text color="#ffffff" align="center" font-size="35px" line-height="500px" font-weight="500">
        Dear Thomas,
      </mj-text>

      </mj-text>
    </mj-hero>
<mj-section mj-class="body" >
      <mj-column padding="50px 0px 0px 0px">
        <mj-text mj-class="greeting">Dear Thomas,</mj-text>
        <mj-text mj-class="wish">We would like to thank you for choosing to stay with Gennadi Villas this summer season. We hope you are safe among the ongoing coronavirus crisis and would like to extend our Christmas wishes to you and your loved ones. See you next year!</mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="body">
      <mj-column>
        <mj-image align="left" width="200px" src="https://noelind.github.io/airbnb-email/assets/xmas-deco.png" alt="" />
      </mj-column>
      <mj-column padding="50px 0px 0px 0px">
        <mj-text mj-class="greeting">Dear Thomas,</mj-text>
        <mj-text mj-class="wish">We would like to thank you for choosing to stay with Gennadi Villas this summer season. We hope you are safe among the ongoing coronavirus crisis and would like to extend our Christmas wishes to you and your loved ones. See you next year!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="body">
      <mj-column padding="50px 0px 0px 0px">
        <mj-text mj-class="wish">It would be an immense pleasure if you ever considered us for your next holiday. Feel free to get in touch with us personally at <a href="mailto:ritas.amenities@gmail.com">ritas.amenities@gmail.com</a> or <a href="mailto:georgeritas12@gmail.com">georgeritas12@gmail.com</a></mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="closing-section">
      <mj-column>
        <mj-text mj-class="closing-text">Kind regards,</mj-text>
        <mj-text mj-class="closing-team">The Ritas Amenities team</mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="0px 0px">
      <mj-column>
        <mj-text css-class="divider">.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0px 0px 0px">
      <mj-column>
        <mj-image width="200px" src="https://noelind.github.io/airbnb-email/assets/logo.png"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px">
      <mj-column>
        <mj-text align="center" font-size="14px" padding="40px 20px 20px 20px" text-transform="uppercase" letter-spacing="2px">Contact us</mj-text>
        <mj-text align="center" font-size="14px" padding="0px 20px 20px 20px">Email: <a href="mailto:ritas@gmail.com" style="color:black;">ritas@gmail.com</mj-text>
        <mj-text align="center" font-size="14px" padding="0px 20px 20px 20px">Telephone: <a href="tel:+00306958741234" style="color:black;">+00306958741234</mj-text>
        <mj-text align="center" font-size="14px" padding="0px 20px 20px 20px"><a href="www.facebook.com" style="color:black;">Facebook Page</mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>